<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mustafa.mostafa.mostafaproject.NewItemActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/itemTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/itemTitleHint"/>
    <EditText
        android:id="@+id/itemDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/itemDescriptionHint"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </RelativeLayout>
    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:background="#ea5454"
        android:onClick="dateClicked"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/saveButtonTitle"
            android:background="#fabc3d"
            android:textColor="#000000"
            android:onClick="saveClicked"/>
    </RelativeLayout>
</LinearLayout>
